{
  "name": "pvmp-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @pvmp/webview build && pnpm --filter pvmp build",
    "dev": "pnpm --filter @pvmp/webview dev",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "pnpm --filter @pvmp/webview e2e",
    "e2e:update": "pnpm --filter @pvmp/webview e2e:update",
    "package": "pnpm build && pnpm --filter pvmp package",
    "changeset": "changeset",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "24.10.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.17.0"
}
