{
  "extends": "./tooling/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@pvmp/contract": ["./packages/contract/src/index.ts"],
      "@pvmp/core": ["./packages/core/src/index.ts"],
      "@pvmp/source-local": ["./packages/source-local/src/index.ts"],
      "@pvmp/source-npm": ["./packages/source-npm/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tooling/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
